{
  "name": "CLEAN FORM",
  "short_name": "Clean Form",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080a0b",
  "theme_color": "#080a0b",
  "icons": [{ "src": "assets/clean-form-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
